# adventofcode

./: .scalafmt.conf  pom.xml
src/main/java/com/myway/util/tailrec/: Bouncer.java  TailRec.java
src/main/resources/adventofcode/pattern/: DayDAY.scala  DayDAYTest.scala
src/main/resources/adventofcode/tmp/: clipboard.txt
src/main/scala/com/myway/adventofcode/adv2024/: Day1.scala  Day10.scala  Day11.scala  Day12.scala  Day13.scala  Day14.scala  Day15.scala  Day16.scala  Day17.scala  Day18.scala  Day19.scala  Day2.scala  Day20.scala  Day21.scala  Day22.scala  Day23.scala  Day24.scala  Day25.scala  Day3.scala  Day4.scala  Day5.scala  Day6.scala  Day7.scala  Day8.scala  Day9.scala
src/main/scala/com/myway/adventofcode/adv2025/: Day1.scala  Day10.scala  Day11.scala  Day12.scala  Day13.scala  Day14.scala  Day15.scala  Day16.scala  Day17.scala  Day18.scala  Day19.scala  Day2.scala  Day20.scala  Day21.scala  Day22.scala  Day23.scala  Day24.scala  Day25.scala  Day3.scala  Day4.scala  Day5.scala  Day6.scala  Day7.scala  Day8.scala  Day9.scala
src/main/scala/com/myway/adventofcode/tools/astar/: AstarGraph.scala  Dijkstra.scala
src/main/scala/com/myway/adventofcode/tools/bag/: Bag.scala
src/main/scala/com/myway/adventofcode/tools/category/: Functor.scala  Monad.scala
src/main/scala/com/myway/adventofcode/tools/file/: AdventGenerator.scala  FileUtil.scala
src/main/scala/com/myway/adventofcode/tools/free/: Free.scala  Functor.scala
src/main/scala/com/myway/adventofcode/tools/linear/: LeastSquare.scala  LinearSolver.scala  UndeterminedSolver.scala
src/main/scala/com/myway/adventofcode/tools/list/: ListUtil.scala
src/main/scala/com/myway/adventofcode/tools/monoid/: Monoid.scala
src/main/scala/com/myway/adventofcode/tools/parser/: Parser.scala
src/main/scala/com/myway/adventofcode/tools/point/: Bipoint.scala  Direction.scala  Point.scala  Rectangle.scala
src/main/scala/com/myway/adventofcode/tools/rosetree/: BinTree.scala  Forest.scala  RoseTree.scala  RoseZipper.scala  Trie.scala
src/main/scala/com/myway/cats/: AnsiCodes.scala
src/main/scala/com/myway/cats/rosienadam/: Job.scala  JobId.scala
src/main/scala/com/myway/cats/rosienadam/core/: BinaryStateMachine.scala  Job.scala  JobId.scala
src/main/scala/com/myway/cats/rosienadam/reactor/: Reactor.scala
src/main/scala/com/myway/cats/rosienadam/scheduler/: JobScheduler.scala
src/main/scala/com/myway/cats/tagless/expr/: DoubleInterpreter.scala  Expr.scala
src/main/scala/com/myway/codinggame/solo/: DeathFirstSearch.scala  FindConsecutive.scala  GenomeSequencing.scala  GhostLeg.scala  JetCoaster.scala  JumpTheQueue.scala  MiniCpuInstructionDecoder.scala  PlayingCardOdds.scala  RectangularBlockSpinner.scala  SandFall.scala  StockExchangePnl.scala
src/main/scala/com/myway/codinggame/solo/difficult/: MagicalFrog.scala  TanNetwork.scala  TheResistance.scala  ZerglingRush.scala
src/main/scala/com/myway/codinggame/solo/easy/: ButtonMash.scala  DwarfStanding.scala  IslandEscape.scala  KnightBefore.scala  LogicGates.scala  LostChildEpOne.scala  MoveInMaze.scala  OrganicCompound.scala  PeriodicTableSpelling.scala  SixDegreesKevinBacon.scala
src/main/scala/com/myway/codinggame/solo/medium/: ConwaySequence.scala  RectMax.scala  TheFall.scala  TheGift.scala  TiredPacMan.scala
src/main/scala/com/myway/sandbox/: CodingGameStub.scala  HelloWorld.scala
src/test/java/com/myway/util/tailrec/: BouncerTest.java  TailRecTest.java
src/test/resources/adventofcode/tools/file/: sample.txt
src/test/scala/com/myway/adventofcode/adv2024/: Day10Test.scala  Day11Test.scala  Day12Test.scala  Day13Test.scala  Day14Test.scala  Day15Test.scala  Day16Test.scala  Day17Test.scala  Day18Test.scala  Day19Test.scala  Day1Test.scala  Day20Test.scala  Day21Test.scala  Day22Test.scala  Day23Test.scala  Day24Test.scala  Day25Test.scala  Day2Test.scala  Day3Test.scala  Day4Test.scala  Day5Test.scala  Day6Test.scala  Day7Test.scala  Day8Test.scala  Day9Test.scala
src/test/scala/com/myway/adventofcode/adv2025/: Day10Test.scala  Day11Test.scala  Day12Test.scala  Day13Test.scala  Day14Test.scala  Day15Test.scala  Day16Test.scala  Day17Test.scala  Day18Test.scala  Day19Test.scala  Day1Test.scala  Day20Test.scala  Day21Test.scala  Day22Test.scala  Day23Test.scala  Day24Test.scala  Day25Test.scala  Day2Test.scala  Day3Test.scala  Day4Test.scala  Day5Test.scala  Day6Test.scala  Day7Test.scala  Day8Test.scala  Day9Test.scala
src/test/scala/com/myway/adventofcode/tools/astar/: AstarTest.scala  DijkstraTest.scala
src/test/scala/com/myway/adventofcode/tools/bag/: BagTest.scala
src/test/scala/com/myway/adventofcode/tools/category/: FunctorTest.scala
src/test/scala/com/myway/adventofcode/tools/file/: FileUtilTest.scala
src/test/scala/com/myway/adventofcode/tools/free/: FreeTest.scala
src/test/scala/com/myway/adventofcode/tools/linear/: LeastSquareTest.scala  LinearSolverTest.scala  UndeterminedSolverTest.scala
src/test/scala/com/myway/adventofcode/tools/list/: ListUtilTest.scala
src/test/scala/com/myway/adventofcode/tools/monoid/: MonoidTest.scala
src/test/scala/com/myway/adventofcode/tools/parser/: ParserTest.scala
src/test/scala/com/myway/adventofcode/tools/point/: BipointTest.scala  PointTest.scala  RectangleTest.scala
src/test/scala/com/myway/adventofcode/tools/rosetree/: BinTreeTest.scala  ForestTest.scala  RoseTreeTest.scala  RoseZipperTest.scala  TrieTest.scala
src/test/scala/com/myway/cats/effect/: SampleIoTest.scala
src/test/scala/com/myway/cats/rosienadam/: JobTest.scala
src/test/scala/com/myway/cats/rosienadam/core/: BinaryStateMachineTest.scala  JobTest.scala
src/test/scala/com/myway/codinggame/solo/: DeathFirstSearchTest.scala  FindConsecutiveTest.scala  GenomeSequencingTest.scala  GhostLegTest.scala  JetCoasterTest.scala  JumpTheQueueTest.scala  MinicpuInstructionDecoderTest.scala  PlayingCardOddsTest.scala  RectangularBlockSpinnerTest.scala  SandFallTest.scala  StockExchangePnlTest.scala
src/test/scala/com/myway/codinggame/solo/medium/: RectMaxTest.scala  (+4 more)
src/test/scala/com/myway/sandbox/: HelloWorldTest.scala
(+38 files in other folders)
